<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RENT_MOTORModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="bike">
    <Key>
      <PropertyRef Name="id_bike" />
    </Key>
    <Property Name="id_bike" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="id_type" Type="Int32" />
    <Property Name="IsHot" Type="Boolean" />
    <Property Name="describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="mass" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="volumn" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="size" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="consume" Type="String" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="types" Relationship="Self.FK_bike_type" FromRole="bike" ToRole="type" />
    <NavigationProperty Name="rentDetails" Relationship="Self.FK_rentDetails_bike" FromRole="bike" ToRole="rentDetails" />
  </EntityType>
  <EntityType Name="bill">
    <Key>
      <PropertyRef Name="id_bill" />
    </Key>
    <Property Name="id_bill" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_rent" Type="Int32" Nullable="false" />
    <Property Name="money_hour" Type="Int32" />
    <Property Name="date_start" Type="DateTime" Precision="3" />
    <Property Name="date_end" Type="DateTime" Precision="3" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="rent" Relationship="Self.FK_bill_rent" FromRole="bill" ToRole="rent" />
  </EntityType>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="head" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="comments" Relationship="Self.FK_comment_blog" FromRole="blog" ToRole="comment" />
  </EntityType>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="id_cmt" />
    </Key>
    <Property Name="id_cmt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="blogs" Relationship="Self.FK_comment_blog" FromRole="comment" ToRole="blog" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="facebook_link" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id_employee" />
    </Key>
    <Property Name="id_employee" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="account" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fulControl" Type="Boolean" />
  </EntityType>
  <EntityType Name="mail">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsRead" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="link" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="order" Type="Int32" />
  </EntityType>
  <EntityType Name="rate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="job" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="content" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="rent">
    <Key>
      <PropertyRef Name="id_rent" />
    </Key>
    <Property Name="id_rent" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="note" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="bills" Relationship="Self.FK_bill_rent" FromRole="rent" ToRole="bill" />
    <NavigationProperty Name="rentDetails" Relationship="Self.FK_rentDetails_rent" FromRole="rent" ToRole="rentDetails" />
  </EntityType>
  <EntityType Name="rentDetail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_rent" Type="Int32" Nullable="false" />
    <Property Name="id_bike" Type="Int32" />
    <Property Name="amount" Type="Int32" />
    <NavigationProperty Name="bike" Relationship="Self.FK_rentDetails_bike" FromRole="rentDetails" ToRole="bike" />
    <NavigationProperty Name="rent" Relationship="Self.FK_rentDetails_rent" FromRole="rentDetails" ToRole="rent" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="id_type" />
    </Key>
    <Property Name="id_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price_hour" Type="Int32" />
    <Property Name="price_day" Type="Int32" />
    <Property Name="price_month" Type="Int32" />
    <Property Name="image" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="bikes" Relationship="Self.FK_bike_type" FromRole="type" ToRole="bike" />
  </EntityType>
  <Association Name="FK_bike_type">
    <End Role="type" Type="Self.type" Multiplicity="0..1" />
    <End Role="bike" Type="Self.bike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="id_type" />
      </Principal>
      <Dependent Role="bike">
        <PropertyRef Name="id_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rentDetails_bike">
    <End Role="bike" Type="Self.bike" Multiplicity="0..1" />
    <End Role="rentDetails" Type="Self.rentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bike">
        <PropertyRef Name="id_bike" />
      </Principal>
      <Dependent Role="rentDetails">
        <PropertyRef Name="id_bike" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bill_rent">
    <End Role="rent" Type="Self.rent" Multiplicity="1" />
    <End Role="bill" Type="Self.bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rent">
        <PropertyRef Name="id_rent" />
      </Principal>
      <Dependent Role="bill">
        <PropertyRef Name="id_rent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_comment_blog">
    <End Role="blog" Type="Self.blog" Multiplicity="0..1" />
    <End Role="comment" Type="Self.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="blog">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_rentDetails_rent">
    <End Role="rent" Type="Self.rent" Multiplicity="1" />
    <End Role="rentDetails" Type="Self.rentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="rent">
        <PropertyRef Name="id_rent" />
      </Principal>
      <Dependent Role="rentDetails">
        <PropertyRef Name="id_rent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RENT_MOTOREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="bikes" EntityType="Self.bike" />
    <EntitySet Name="bills" EntityType="Self.bill" />
    <EntitySet Name="blogs" EntityType="Self.blog" />
    <EntitySet Name="comments" EntityType="Self.comment" />
    <EntitySet Name="contacts" EntityType="Self.contact" />
    <EntitySet Name="employees" EntityType="Self.employee" />
    <EntitySet Name="mails" EntityType="Self.mail" />
    <EntitySet Name="menus" EntityType="Self.menu" />
    <EntitySet Name="rates" EntityType="Self.rate" />
    <EntitySet Name="rents" EntityType="Self.rent" />
    <EntitySet Name="rentDetails" EntityType="Self.rentDetail" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="types" EntityType="Self.type" />
    <AssociationSet Name="FK_bike_type" Association="Self.FK_bike_type">
      <End Role="type" EntitySet="types" />
      <End Role="bike" EntitySet="bikes" />
    </AssociationSet>
    <AssociationSet Name="FK_rentDetails_bike" Association="Self.FK_rentDetails_bike">
      <End Role="bike" EntitySet="bikes" />
      <End Role="rentDetails" EntitySet="rentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_bill_rent" Association="Self.FK_bill_rent">
      <End Role="rent" EntitySet="rents" />
      <End Role="bill" EntitySet="bills" />
    </AssociationSet>
    <AssociationSet Name="FK_comment_blog" Association="Self.FK_comment_blog">
      <End Role="blog" EntitySet="blogs" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
    <AssociationSet Name="FK_rentDetails_rent" Association="Self.FK_rentDetails_rent">
      <End Role="rent" EntitySet="rents" />
      <End Role="rentDetails" EntitySet="rentDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>